<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title></title>

    <link href="style.css" rel="stylesheet" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <script src="../jquery.swipeshow.js"></script>
    <meta name="viewport" content="width=device-width">
    <style>
      * { margin: 0; padding: 0; }

      body {
        background: #fafafa; color: #444; text-shadow: 0 1px 1px rgba(250, 250, 250, 0.2);
        width: 400px; margin: 20px auto;
      }

      /* These are optional styles to beautify the slideshow. */
      .slideshow {
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.4);
        background: #555; margin: 0 auto;
      }

      .slides {
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.8), 0 1px 2px rgba(0, 0, 0, 0.4);
      }
    </style>
</head>
<body>

  <div class="slideshow">
    <ul class="slides">
      <li class="slide">
        <img src="1.jpg" alt="" />
      </li>
      <li class="slide">
        <img src="2.jpg" alt="" />
      </li>
      <li class="slide">
        <img src="3.jpg" alt="" />
      </li>
    </ul>
  </div>

  <script>
    $(".slideshow").swipeshow({ mouse: true });
  </script>
  
</body>
</html>
