@import ../swipeshow

.slideshow
  +swipeshow(200px, 200px)

+swipeshow-grab-cursor

/* Extras */
.slide
  -webkit-backface-visibility: hidden
  -webkit-transition: opacity 300ms linear
  -moz-transition: opacity 300ms linear
  transition: opacity 300ms linear
  opacity: 0.8
.slide.active
  opacity: 0.999
